<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { 
      width: 200px; 
      padding: 15px; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      background-color: #101010;
    }
    h4 { 
      margin-top: 0; 
      color: #1a73e8;
      text-align: center;
    }
    button { 
      width: 100%; 
      padding: 10px; 
      background-color: #007bff; 
      color: rgb(20, 19, 19); 
      border: none; 
      border-radius: 5px; 
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    button:hover { 
      background-color: #0056b3; /
    }
    .note { 
      font-size: 11px; 
      color: #5f6368; 
      margin-top: 12px; 
      text-align: center;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <h4>Scrapper wangsap</h4>
  <button id="scrapeBtn">Scrape & Export</button>
  <div class="note">Buka <b>View All</b> terus <b>Scroll</b> sampai bawah ya!</div>
  <img src="icons/izin.jpg" alt="">
  <div class="note"><b>ABIS KLIK SCRAPE TUNGGU YA MBUT</b></div>
  <script src="popup.js"></script>
</body>
</html>